#!/bin/bash
# Step 1: download zulu jdk11
BUILDER=$(buildah from registry.access.redhat.com/ubi8/ubi)

buildah run $BUILDER -- curl -L https://cdn.azul.com/zulu/bin/zulu11.60.19-ca-jdk11.0.17-linux_x64.tar.gz -o /tmp/zulu11.60.19-ca-jdk11.0.17-linux_x64.tar.gz
buildah run $BUILDER -- tar xzvf /tmp/zulu11.60.19-ca-jdk11.0.17-linux_x64.tar.gz -C /tmp/


# Step 2: create runtime image
RUNTIME=$(buildah from docker.io/debian:stable)

buildah copy --from $BUILDER $RUNTIME /tmp/zulu11.60.19-ca-jdk11.0.17-linux_x64 /opt/java

buildah config -e JAVA_HOME='/opt/java/' $RUNTIME
buildah config -e PATH='${PATH}:/opt/java/bin' $RUNTIME

buildah commit $RUNTIME x64azul
buildah rm $RUNTIME
buildah rm $BUILDER
