#!/bin/bash
set -e

# Step 1: download zulu jdk11
BUILDER=$(buildah from registry.access.redhat.com/ubi8/ubi)

buildah run $BUILDER -- curl -L https://cdn.azul.com/zulu-embedded/bin/zulu11.64.19-ca-jdk11.0.19-linux_aarch64.tar.gz -o /tmp/zulu11.64.19-ca-jdk11.0.19-linux_aarch64.tar.gz
buildah run $BUILDER -- tar xzvf /tmp/zulu11.64.19-ca-jdk11.0.19-linux_aarch64.tar.gz -C /tmp/


# Step 2: create runtime image
RUNTIME=$(buildah from registry.fedoraproject.org/fedora:38-aarch64)

buildah copy --from $BUILDER $RUNTIME /tmp/zulu11.64.19-ca-jdk11.0.19-linux_aarch64 /opt/java

buildah config -e JAVA_HOME='/opt/java/' $RUNTIME
buildah config -e PATH='${PATH}:/opt/java/bin' $RUNTIME

buildah commit $RUNTIME armv8azul
buildah rm $RUNTIME
buildah rm $BUILDER

# Step 3: export image
skopeo copy containers-storage:localhost/armv8azul oci-archive://tmp/armv8azul.tar
